CMCS_GUI/ClaimSubmissionForm.xaml

<Window x:Class="CMCS_GUI.ClaimSubmissionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claim Submission Form" Height="400" Width="600" Background="#F8F8F8">
	<Grid>
		<Label Content="Submit a New Claim" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0" Foreground="#333333"/>

		<!-- Hours Worked Input -->
		<Label Content="Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0" Foreground="#333333"/>
		<TextBox x:Name="HoursWorkedTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="200,80,0,0" Background="#FFFFFF" BorderBrush="#C7C7CC" Foreground="#333333"/>

		<!-- Hourly Rate Input -->
		<Label Content="Hourly Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" Foreground="#333333"/>
		<TextBox x:Name="HourlyRateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="200,130,0,0" IsReadOnly="True" Text="500" Background="#FFFFFF" BorderBrush="#C7C7CC" Foreground="#333333"/>

		<!-- Total Amount (auto-calculated) -->
		<Label Content="Total Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,0,0" Foreground="#333333"/>
		<TextBox x:Name="TotalAmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="200,180,0,0" IsReadOnly="True" Background="#FFFFFF" BorderBrush="#C7C7CC" Foreground="#333333"/>

		<!-- Submit Button -->
		<Button Content="Submit Claim" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,250,0,0" Background="#007AFF" Foreground="White" BorderBrush="#007AFF" Click="SubmitClaimButton_Click"/>
	</Grid>
</Window>

