CMCS_GUI/LecturerDashboard.xaml

<Window x:Class="CMCS_GUI.LecturerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Dashboard" Height="400" Width="600" Background="#F8F8F8">
	<Grid>
		<Label Content="Welcome, Lecturer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0" Foreground="#333333"/>

		<!-- Submit New Claim Button -->
		<Button Content="Submit New Claim" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="50,100,0,0" Background="#007AFF" Foreground="White" BorderBrush="#007AFF" Click="SubmitClaimButton_Click"/>

		<!-- View Claims Button -->
		<Button Content="View Claims" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="50,150,0,0" Background="#007AFF" Foreground="White" BorderBrush="#007AFF" Click="ViewClaimsButton_Click"/>

		<!-- Upload Supporting Documents -->
		<Button Content="Upload Documents" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="50,200,0,0" Background="#F1F1F1" Foreground="#333333" BorderBrush="#C7C7CC"/>

		<!-- Claim Status -->
		<TextBlock Text="Track Your Claims Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,100,0,0" FontWeight="Bold" Foreground="#333333"/>
		<TextBlock Text="Claim ID: 12345, Status: Approved" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,130,0,0" Foreground="#007AFF"/>
	</Grid>
</Window>
